<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>diki</artifactId>
		<groupId>de.jtheuer.diki</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jtheuer.diki</groupId>
	<artifactId>diki-gui</artifactId>
	<name>diki-gui</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal><!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--outputDirectory></outputDirectory--><!-- not required?? -->

					<!--
						Set to true to exclude all transitive dependencies. Default is false.
					-->
					<excludeTransitive>false</excludeTransitive>

					<!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
					<libPath>lib</libPath>

					<!--resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory--><!-- default value -->

					<!-- JNLP generation -->
					<jnlp>
						<!-- default values -->
						<!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
						<!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--><!-- relative to inputTemplateResourcePath -->
						<outputFile>diki.jnlp</outputFile><!-- defaults to launch.jnlp -->

						<!-- used to automatically identify the jar containing the main class. -->
						<!-- this is perhaps going to change -->
						<mainClass>de.jtheuer.diki.gui.Main</mainClass>
					</jnlp>

					<!-- SIGNING -->
					<!-- defining this will automatically sign the jar and its dependencies, if necessary -->
					<sign>
						<keystore>/home/jtheuer/.m2/diki.key</keystore>
						<keypass>default</keypass><!-- we need to override passwords easily from the command line. ${keypass} -->
						<storepass>default</storepass><!-- ${storepass} -->
						<alias>diki.key</alias>

						<verify>true</verify><!-- verify that the signing operation succeeded -->

						<!-- KEYSTORE MANAGEMENT -->
						<keystoreConfig>
							<delete>false</delete><!-- delete the keystore -->
							<gen>false</gen><!-- optional shortcut to generate the store. -->
						</keystoreConfig>
					</sign>
					<!-- BUILDING PROCESS -->

					<pack200>true</pack200>
					<gzip>false</gzip><!-- default force when pack200 false, true when pack200 selected ?? -->

					<!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
					<outputJarVersions>false</outputJarVersions>

					<!--install>false</install--><!-- not yet supported -->
					<verbose>true</verbose>

					<!-- <unsignAlreadySignedJars>true</unsignAlreadySignedJars> -->

					<dependencies>
						<excludes>
							<exclude>org.bouncycastle:pg</exclude>
							<exclude>org.bouncycastle:provider</exclude>
						</excludes>
					</dependencies>

				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.local</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.jtheuer.diki</groupId>
			<artifactId>diki-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.jtheuer.diki</groupId>
			<artifactId>diki-plugins</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.jtheuer.jjcomponents</groupId>
			<artifactId>jjcomponents</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>beta-20071021</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.9</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>