#release configuration
#Tue Oct 21 14:07:47 CEST 2008
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P 52n-start,aduna,ifgi
completedPhase=scm-check-modifications
scm.url=scm\:svn\:svn+ssh\://cvsifgi/export/svn/ThesisHeuer/trunk/diki/sesame-extensions
