<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>diki</artifactId>
		<groupId>de.jtheuer.diki</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jtheuer.diki</groupId>
	<artifactId>diki-server</artifactId>
	<name>diki-server</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<assembly>
						<id>dep-jars</id>id>
						<containerDescriptorHandlers>
							<containerDescriptorHandler>
								bin
							</containerDescriptorHandler>
						</containerDescriptorHandlers>
						<dependencySets>
							<dependencySet>
								<useTransitiveDependencies>true</useTransitiveDependencies>
							</dependencySet>
						</dependencySets>
						<componentDescriptors />
					</assembly>
										<descriptorRefs>
											<descriptorRef>deb-jars</descriptorRef>
										</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.jtheuer.diki.server.DikiServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal><!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
					<libPath>lib</libPath>
					<resourcesDirectory>${project.basedir}/src/jnlp/resources</resourcesDirectory>
					<jnlp>
						<!-- default values -->
						<!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
						<!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--><!-- relative to inputTemplateResourcePath -->
						<outputFile>dikiserver.jnlp</outputFile><!-- defaults to launch.jnlp -->

						<!-- used to automatically identify the jar containing the main class. -->
						<!-- this is perhaps going to change -->
						<mainClass>de.jtheuer.diki.server.DikiServer</mainClass>
					</jnlp>

					<gzip>true</gzip><!-- default force when pack200 false, true when pack200 selected ?? -->

					<!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
					<outputJarVersions>true</outputJarVersions>

					<!--install>false</install--><!-- not yet supported -->
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.jtheuer.diki</groupId>
			<artifactId>diki-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>