<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>diki</artifactId>
		<groupId>de.jtheuer.diki</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jtheuer.diki</groupId>
	<artifactId>diki-lib</artifactId>
	<name>diki-lib</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/delicious/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- SMACK API -->
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>smack</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>smackx</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- bibsonomy -->
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-bibtex-parser</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-client</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency> <!-- important! log4j wrapper! -->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- schemas -->
		<dependency>
			<groupId>de.jtheuer.diki</groupId>
			<artifactId>diki-schemas</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- sesame common -->
		<dependency>
			<groupId>de.jtheuer.diki</groupId>
			<artifactId>sesame-extensions</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- pgp -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>pg</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>provider</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>dev.macro10.com</id>
			<url>http://dev.macro10.com/repo</url>
		</repository>
	</repositories>
</project>