<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 10:58:40 EST 2008 -->
<TITLE>
org.bouncycastle.openpgp (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/openpgp/package-summary.html" target="classFrame">org.bouncycastle.openpgp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGPKeyFlags.html" title="interface in org.bouncycastle.openpgp" target="classFrame"><I>PGPKeyFlags</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGPCompressedData.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPCompressedData</A>
<BR>
<A HREF="PGPCompressedDataGenerator.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPCompressedDataGenerator</A>
<BR>
<A HREF="PGPEncryptedData.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPEncryptedData</A>
<BR>
<A HREF="PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPEncryptedDataGenerator</A>
<BR>
<A HREF="PGPEncryptedDataList.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPEncryptedDataList</A>
<BR>
<A HREF="PGPKeyPair.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPKeyPair</A>
<BR>
<A HREF="PGPKeyRing.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPKeyRing</A>
<BR>
<A HREF="PGPKeyRingGenerator.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPKeyRingGenerator</A>
<BR>
<A HREF="PGPLiteralData.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPLiteralData</A>
<BR>
<A HREF="PGPLiteralDataGenerator.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPLiteralDataGenerator</A>
<BR>
<A HREF="PGPMarker.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPMarker</A>
<BR>
<A HREF="PGPObjectFactory.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPObjectFactory</A>
<BR>
<A HREF="PGPOnePassSignature.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPOnePassSignature</A>
<BR>
<A HREF="PGPOnePassSignatureList.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPOnePassSignatureList</A>
<BR>
<A HREF="PGPPBEEncryptedData.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPPBEEncryptedData</A>
<BR>
<A HREF="PGPPrivateKey.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPPrivateKey</A>
<BR>
<A HREF="PGPPublicKey.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPPublicKey</A>
<BR>
<A HREF="PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPPublicKeyEncryptedData</A>
<BR>
<A HREF="PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPPublicKeyRing</A>
<BR>
<A HREF="PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPPublicKeyRingCollection</A>
<BR>
<A HREF="PGPSecretKey.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPSecretKey</A>
<BR>
<A HREF="PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPSecretKeyRing</A>
<BR>
<A HREF="PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPSecretKeyRingCollection</A>
<BR>
<A HREF="PGPSignature.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPSignature</A>
<BR>
<A HREF="PGPSignatureGenerator.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPSignatureGenerator</A>
<BR>
<A HREF="PGPSignatureList.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPSignatureList</A>
<BR>
<A HREF="PGPSignatureSubpacketGenerator.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPSignatureSubpacketGenerator</A>
<BR>
<A HREF="PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPSignatureSubpacketVector</A>
<BR>
<A HREF="PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPUserAttributeSubpacketVector</A>
<BR>
<A HREF="PGPUserAttributeSubpacketVectorGenerator.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPUserAttributeSubpacketVectorGenerator</A>
<BR>
<A HREF="PGPUtil.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPUtil</A>
<BR>
<A HREF="PGPV3SignatureGenerator.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPV3SignatureGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGPDataValidationException.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPDataValidationException</A>
<BR>
<A HREF="PGPException.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPException</A>
<BR>
<A HREF="PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp" target="classFrame">PGPKeyValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
